[program:celery]
command=celery -A scheduler worker --loglevel=INFO
directory=/path/to/your/project
user=your_username
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery.log
